[Workspace]
SessionStartTime=0
SessionEndTime=244
VerNo=13
IsSummaryData=1
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl48818679DB
DBType=1
CurrServer=IRINA
CurrUser=sa
CurrPswd===
StorageLoc=\\IRINA\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=1
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=d:\temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-7200
DaylightSavingSecsAddition=3600
ScenarioStartTime=1466357236
ScenarioEndTime=1466357480
ResInSD=1
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers: 1 every 00:00:06 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=0

